{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-M3JUMTU;Database=DioTarefas;User Id=sa;Password=admin123;TrustServerCertificate=true;"
  }
}
